###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote vpn224172666.v4.softether.net 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID9DCCAtygAwIBAgIBADANBgkqhkiG9w0BAQsFADB5MSIwIAYDVQQDDBlnaG91
bHRhaXdhbi5zb2Z0ZXRoZXIubmV0MSIwIAYDVQQKDBlnaG91bHRhaXdhbi5zb2Z0
ZXRoZXIubmV0MSIwIAYDVQQLDBlnaG91bHRhaXdhbi5zb2Z0ZXRoZXIubmV0MQsw
CQYDVQQGEwJVUzAeFw0xOTAzMTEwMjIyMjNaFw0zNzEyMzEwMjIyMjNaMHkxIjAg
BgNVBAMMGWdob3VsdGFpd2FuLnNvZnRldGhlci5uZXQxIjAgBgNVBAoMGWdob3Vs
dGFpd2FuLnNvZnRldGhlci5uZXQxIjAgBgNVBAsMGWdob3VsdGFpd2FuLnNvZnRl
dGhlci5uZXQxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAx9L1M1+nePQ/yJ6xl7VZMq7eqGnKx5ofm7iuVk9cz3rX9LjJxqT94xhm
QI92yryzDE1Xu3f4P9Ha+V5fb3yssg/Jt42vQiVF7DpoVt5+/RbCfZWSetadimq7
Th+QQ3ovnXRuk2uJM7j8sm7MTbg0ymaga5AKBsc8B8QRM3RHAVtE5q+1eRm+cqj+
QMrW052bw924m3DWICr2twPM6IQRlIvodsSGpZZQt3Ah87XGHNnkOXCnfvfK93Hp
gEwQ3e5/5Oy0FiMQSPYA7Xkg/JAf9HmGhrwUFZ1V7YTF1IW8glSqyRSFM3ravljI
Emr0Dg9/7q5l/PPI5FwfVuzqVGc9EQIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMB
Af8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEFBQcDAgYI
KwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMH
BggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBAFLUKK0/ZAwL
4Mq6gjcss7CJtL/sVKDAJ68ig8bk5wotfm8Q3gjipobJpTKf+0f5R8qTgi+HhUMc
vRAWKwYcQFtTnSSrQPyauPvngE/kI1DVwaRT0441knZqubupmx/rH2CMDNNtaId+
f1dEUdinAqLQmLTDPD26yZlxXKKC0SUbfZaqI+NK2McwqzUWxVqaUrkFuG1xp/4H
1BGXm8gpVPxFMznh1U6NY+GGblswvxtkaf6Tp2rFUBceYDAvmtMbfp6VY9RCai3u
cztvum97Oj5i0gjCYGITDnn3Ffvat6n5yRmlu3YzaxGCQitkCcOBdCRmX+jd/Z18
u3/mIENRll4=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID0DCCArigAwIBAgIBADANBgkqhkiG9w0BAQsFADBnMRwwGgYDVQQDDBM2NzY4
NjE3NDUxMzYwNzgxMjg5MRwwGgYDVQQKDBM2NzY4NjE3NDUxMzYwNzgxMjg5MRww
GgYDVQQLDBM2NzY4NjE3NDUxMzYwNzgxMjg5MQswCQYDVQQGEwJVUzAeFw0xOTA4
MDYwNzAwMzRaFw0zNzEyMzEwNzAwMzRaMGcxHDAaBgNVBAMMEzY3Njg2MTc0NTEz
NjA3ODEyODkxHDAaBgNVBAoMEzY3Njg2MTc0NTEzNjA3ODEyODkxHDAaBgNVBAsM
EzY3Njg2MTc0NTEzNjA3ODEyODkxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAtoxlcFSJk8DH2/XGvLhNWUWldqrVfUIg+nan7ioI
uAVLoMSyBRmW/1NidLjZDWuLbeWoI5q1N8obJ7UM1c2CX1RDV7amUYhEGfxs+G7Q
/3DqoIzY82jDxFGDG+CW++54LYdGP6WkZV64Om6HgNkXNfpcyyanwQqOntUN3b7K
rziZxOPbO/ibCFhPqnKoJZ4JmJN22v1f9c1eVxCT6L6b7gqrZLz3c+KhRa6iiyuD
DHAxi9hKgzuEFSt8xgP9j7krq+eXYAykrP169uCQrCKbTyKDJm77P9THjFzLiai+
Mi3mzBLRT5nJTJVr8nb/52+g0znqYgrSnogsLKd2oA7DSQIDAQABo4GGMIGDMA8G
A1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMB
BggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUH
AwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQAD
ggEBAIxWelQwYdfOo/xbCeqNsQNMIbTzXGOIaLPQCcjEEz636fCI16UQin2LnNr4
Xr/VXTeH2eLTte5M3/x5zzT8VUGdTxO0RJDXQCKhcymxzZp/paeho46lxlhf0k24
6tEbVN+0b2zuewdK2YiQSEXE+XHRZ7z5IlGgtGdl5giNFzapBWYstTVKNRLsoTT+
Bj3nclMw1DEcYP7BgkYyCLyyBz05SGjd6iM1wXvd54g1hnv3N1kKwn/QMWANlfSt
mLPNVbbwSosStcB/wIdL2oE1dR1YLbZeKrNYkURu1jO6SYKtp0HXVzr8PSNLulMQ
hw8WjKBVVM8rF642kl4iiAVzeRo=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2jGVwVImTwMfb
9ca8uE1ZRaV2qtV9QiD6dqfuKgi4BUugxLIFGZb/U2J0uNkNa4tt5agjmrU3yhsn
tQzVzYJfVENXtqZRiEQZ/Gz4btD/cOqgjNjzaMPEUYMb4Jb77ngth0Y/paRlXrg6
boeA2Rc1+lzLJqfBCo6e1Q3dvsqvOJnE49s7+JsIWE+qcqglngmYk3ba/V/1zV5X
EJPovpvuCqtkvPdz4qFFrqKLK4MMcDGL2EqDO4QVK3zGA/2PuSur55dgDKSs/Xr2
4JCsIptPIoMmbvs/1MeMXMuJqL4yLebMEtFPmclMlWvydv/nb6DTOepiCtKeiCws
p3agDsNJAgMBAAECggEAYUoSBfwIFqb33VLvyESxdJKZzNTfUxKbYOE8PsJIQ0sP
M2+hMPaicxGNt4eMpopalQeAxPj+++zK7C6h2JDems/d1DGUEn/9S5wst3rYCEu1
wDtQpOmA7HBE3+aikUJW6mzeE63EIAKLTRj7PsB0jmAQdHT1kvx9ZklGSpgUja1G
MWuikyxS8DQF1qQGncVwaBsuVwZeEbqnigf3B/hU4bjQPvzoUqZijhYkXsAlRvQQ
gOB7CV6solSli7yfEKCkjKN0SsKGYaG6yleaL05j2lzqSHi6dINiDkDM8WDPc8Rw
OABRthtd3nGfQ5QbpJteYLDo9DUZby9f8YnW2+MYAQKBgQDgR5PTS9A2j2d8V1y3
WmxEkbg7COx+RcDLcTeB+8/sPQGMfZgawSrsmqqukaKn4EsJZaYsmbiCqhAplaxN
Sa6oXgUp8baKJewIn0LpK/UFE2L60dFwu+LZcKf3JxnVYiiBHpEdECwI33KW3yZy
skazpgJ5OmVWo9pBPbq+GiRM2QKBgQDQXd70INU0EMENaYd6Voo0VXWhejJEIo7K
6yDy2XhiVkkitzOVosdDtFVR/UEOuBjJ8gDkusRl6UeYYA4y0Kf34+5h1ZngkNv/
clX4IbaI6vGSnFzJZGpRbHv9Lc2khysC9nHNLdwSy4rAC8jgSb96ogXEJPam/F+0
g28QMu7j8QKBgE1co0MJLaMESD/9qn+ccygb056Zb2oHCX+jZ/AwOgJU8MnTMLpZ
00KV/zYECkU5+ugc5fsQczKvErAlbq+iMNrmw4U6WSrB9e7rcJsZjITZsRSvdz0Z
siAq2eVI2YJfP3V6Y7fQsj/FQ7OC+bIqiHTDWKsUV4xRLKHAdz/HqKnRAoGAcvQW
2KB0fzDvELMzpu6veIfdSaTcrnJSTOjDWLdZjwcDej+QGfGf9V474+vQRIqUQnVc
wNO5HnBAq3Py4V30DPKWxSrOpfHFLXyqqSYQSiEz/Sp+lizr6tfq35axaR+ZPx0v
U38FdukMNz9JJ1QIa2OPwtKRsTZypmgMkedHnEECgYEAmsq94QIpZ9hZ9LrASvr7
2rDGVeIopz3F8rmsHIQPG/kqkUhtdl7r+tka1VRVjvIQ/0Yw1D/7rxj0dlJutOMl
fpJzWUNqaoYwlXT0zSRQUDe3cql0kVgcBFqT2DDPxNKt3JZmNcmhboA0HD9gUhUc
WJ894rFLBz+0b6tsy0uMmwI=
-----END PRIVATE KEY-----

</key>


