###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote vpn628825411.v4.softether.net 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID9DCCAtygAwIBAgIBADANBgkqhkiG9w0BAQsFADB5MSIwIAYDVQQDDBlnaG91
bHRhaXdhbi5zb2Z0ZXRoZXIubmV0MSIwIAYDVQQKDBlnaG91bHRhaXdhbi5zb2Z0
ZXRoZXIubmV0MSIwIAYDVQQLDBlnaG91bHRhaXdhbi5zb2Z0ZXRoZXIubmV0MQsw
CQYDVQQGEwJVUzAeFw0xOTAzMTEwMjIyMjNaFw0zNzEyMzEwMjIyMjNaMHkxIjAg
BgNVBAMMGWdob3VsdGFpd2FuLnNvZnRldGhlci5uZXQxIjAgBgNVBAoMGWdob3Vs
dGFpd2FuLnNvZnRldGhlci5uZXQxIjAgBgNVBAsMGWdob3VsdGFpd2FuLnNvZnRl
dGhlci5uZXQxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAx9L1M1+nePQ/yJ6xl7VZMq7eqGnKx5ofm7iuVk9cz3rX9LjJxqT94xhm
QI92yryzDE1Xu3f4P9Ha+V5fb3yssg/Jt42vQiVF7DpoVt5+/RbCfZWSetadimq7
Th+QQ3ovnXRuk2uJM7j8sm7MTbg0ymaga5AKBsc8B8QRM3RHAVtE5q+1eRm+cqj+
QMrW052bw924m3DWICr2twPM6IQRlIvodsSGpZZQt3Ah87XGHNnkOXCnfvfK93Hp
gEwQ3e5/5Oy0FiMQSPYA7Xkg/JAf9HmGhrwUFZ1V7YTF1IW8glSqyRSFM3ravljI
Emr0Dg9/7q5l/PPI5FwfVuzqVGc9EQIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMB
Af8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEFBQcDAgYI
KwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMH
BggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBAFLUKK0/ZAwL
4Mq6gjcss7CJtL/sVKDAJ68ig8bk5wotfm8Q3gjipobJpTKf+0f5R8qTgi+HhUMc
vRAWKwYcQFtTnSSrQPyauPvngE/kI1DVwaRT0441knZqubupmx/rH2CMDNNtaId+
f1dEUdinAqLQmLTDPD26yZlxXKKC0SUbfZaqI+NK2McwqzUWxVqaUrkFuG1xp/4H
1BGXm8gpVPxFMznh1U6NY+GGblswvxtkaf6Tp2rFUBceYDAvmtMbfp6VY9RCai3u
cztvum97Oj5i0gjCYGITDnn3Ffvat6n5yRmlu3YzaxGCQitkCcOBdCRmX+jd/Z18
u3/mIENRll4=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID1jCCAr6gAwIBAgIBADANBgkqhkiG9w0BAQsFADBqMR0wGwYDVQQDDBQxNDI0
NjAzMTk5MTAyODU0NDk4NjEdMBsGA1UECgwUMTQyNDYwMzE5OTEwMjg1NDQ5ODYx
HTAbBgNVBAsMFDE0MjQ2MDMxOTkxMDI4NTQ0OTg2MQswCQYDVQQGEwJVUzAeFw0x
OTA4MDYwNzAyNDNaFw0zNzEyMzEwNzAyNDNaMGoxHTAbBgNVBAMMFDE0MjQ2MDMx
OTkxMDI4NTQ0OTg2MR0wGwYDVQQKDBQxNDI0NjAzMTk5MTAyODU0NDk4NjEdMBsG
A1UECwwUMTQyNDYwMzE5OTEwMjg1NDQ5ODYxCzAJBgNVBAYTAlVTMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv1BUfuovVTLF67CymeyjgGVYr6M1Rb/f
VM7H+YL/T9XlKaFpymBLJ/nVTgltSgwMaFYabun9V3Fk9XFEgBv+cpmmnVr4UeIo
WBhMo4TlQjco0GX3X3YnJnhOzFE3B1NOdCdGiHl76OPOiAw3Hy0mb4OtiamBafYp
BI7QG6s5Fdf1iTH7s2B5Oo4aWQ1MjpNNqScufojrmwpQxu/wH5ZZWv47+lDe0O33
gn+oMFHW3p3xPBNa+QS/98skJ/pzeL6P1dou1M2iXQ48fDiKI1pZcV/FFf7ubUje
FvqBYAy+141vf4Sr9F/u5fyhaH1H3roD8A2m5dYw0+S76z9SBq53PQIDAQABo4GG
MIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsG
AQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYI
KwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcN
AQELBQADggEBALzuRI5S9G+GkATyOWSiHO7eQJlgogcWg/crcO7hx29ChYGCAcYt
DBZEB9wIPV1vJh/o5vg3sl3xi0Y7dVvTO4eU14yMnNn3eIpXu2hmqGqUbTvH0KPm
NWkUmJOYAoFb4zzZJqlRqsM/hh7RDeL7AH8duXn4k9n9lBiT5SPYQs0VCKN2pKVb
95hNJNIqXSjPseL5vH3VWtE3lSIQJgo6o0lhLabDIvAArJgxtQjcsK6YasWnnhAg
ByMgx/WChE7YnotjqWNCo0eN3Sice5Y9ACqIca9hYs/dvT+4EwR8BOKAQGrdvmKQ
65TRpFxQOk5xTfChxYEZaQbNTf2Z6uVQsoI=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/UFR+6i9VMsXr
sLKZ7KOAZVivozVFv99Uzsf5gv9P1eUpoWnKYEsn+dVOCW1KDAxoVhpu6f1XcWT1
cUSAG/5ymaadWvhR4ihYGEyjhOVCNyjQZfdfdicmeE7MUTcHU050J0aIeXvo486I
DDcfLSZvg62JqYFp9ikEjtAbqzkV1/WJMfuzYHk6jhpZDUyOk02pJy5+iOubClDG
7/Afllla/jv6UN7Q7feCf6gwUdbenfE8E1r5BL/3yyQn+nN4vo/V2i7UzaJdDjx8
OIojWllxX8UV/u5tSN4W+oFgDL7XjW9/hKv0X+7l/KFofUfeugPwDabl1jDT5Lvr
P1IGrnc9AgMBAAECggEAZhbbwA3/zBsX+rmD1Ret+CoctT0GhH3rEzp1A/SfgV7G
tvxnk5LnCCINbWMias0bIeIwoNdEVZExKriSsTo/AbB0dKvCrw9cMAZnfyq/nCIL
KYoAA3TtV14DzovYLZSK3PjIbrNFJ/XIlFjQYVaamA9QX5GQeZbeNIxxCRLJl5mF
lW2nKr+DNgCo8Tj5P7Bg31tF0UIE11ZiQDdL5+hjGcZAcykqER8PTThL4F5JJeYj
e9R6mzmN5r7M/zS41dWzoYC4meQWgu0HPAzQ/PSNGGA/Q4NtqRZu63dwLFgLvLMQ
ErvDePwS6DQw7MAEjoqbjCJCezmj14evf3rJ8Zz5kQKBgQDukUd+eR3vplFv8ONs
aew715bYCGKXKArqJTG08Zj33zWcT5NPaJQN3CpzScoOAkbFvMq7HuWYX+5H4RnN
KV5opVJKKhC0CtmlPJJPWOyLcMSrC21ZrWKQ9Y7rNceq+eGitbSgo7BGz5k2NLV8
BfSd6FsYpeASv3SPLWQJ8z8mXwKBgQDNSxuPHXUesaK3VcpnHypNDh1upLT/rAq4
ijCwIc6RhGHcpeW5YRTWNJSty4wT58tf1iFP45QBUkH32C81iClMwypTkAdycTeI
R0MMfDWSLOXFEiH0dskMyYgyQuwm5I+RXWrOHQJf/yVsbNdkrC7SlRSCYV6gbajW
/CYcvNwv4wKBgH1PYjZUeB0BR5V8+nhfyu5D97/R57duGQ2UK9/XZ3oLjKVmRwJW
9C2zj7iu8asaFwKWgAZ53C+FdCvdWSgiqqxc6jR6k/t+F4RrpI55LwavXR5bCj0o
jbWGxmNWBGMSjiphN1eJo3YOZXPLi+hxWGP5QKBZwLEYT6lFNl7jnjARAoGADIVB
KAhW5UlWMDJGRuXKsapjtyTKeTFn8ftTntpg+9UEFu3zRcwa9jl8u+DHKUugxraL
j5DErRP0PAZuUqh8RFc+1JvbKGqpRWF7QF6u8bxVQyCo+3znJCWCbfZQ6spTyzzU
T7/LLkmkYal9tYEe1e8Lsiv4Fna5rmrwdB48m5sCgYEAyxDRtLFQM/luqbPnBl/j
idMOxZwMCizbWVen5zgmV4Z75QrPNbNVoHXYNxb54Zb1V91N8gac/1Uqx37V4Uda
33gtfNcNUkrHCeYf8CnhDqkYmXD2X+eif2tDeYB8ZqkimkNWAt6h00gxTqcx9s9o
vY79XE1hJu1yrVwCOKIRf6s=
-----END PRIVATE KEY-----

</key>


