###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote vpn883493927.v4.softether.net 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID0DCCArigAwIBAgIBADANBgkqhkiG9w0BAQsFADBnMRwwGgYDVQQDDBNnaG91
bC5zb2Z0ZXRoZXIubmV0MRwwGgYDVQQKDBNnaG91bC5zb2Z0ZXRoZXIubmV0MRww
GgYDVQQLDBNnaG91bC5zb2Z0ZXRoZXIubmV0MQswCQYDVQQGEwJVUzAeFw0xOTAy
MDEwMTA4MDZaFw0zNzEyMzEwMTA4MDZaMGcxHDAaBgNVBAMME2dob3VsLnNvZnRl
dGhlci5uZXQxHDAaBgNVBAoME2dob3VsLnNvZnRldGhlci5uZXQxHDAaBgNVBAsM
E2dob3VsLnNvZnRldGhlci5uZXQxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAxrFzojRuXNKPCFfV+IM6LEwCCeAbrvOdafrTBfRS
X2a+9+1rDTMJHcOTIVoRahctSXzUunpgNwVhMBYg7JSGgB8XAnPg5O7QbcZzOCxA
p1PIYO6qdglCK1InlUMt4hhAp1Mj6B52HynHy+AyLScii1bIpBSVyBxsGXDvMhP+
sRuw5SOdYlaPr0SYUsBWOtwNB0aM8HK6zS3d7YNbyygb3IIctmoQ6frhZsYbfzIl
ISqUARSUWTSVbFpAIqNtIqE3JmMCWz395JDnNRzfwYzugD7jbNRzmfBasOtBW7kH
2XQ+Kqy8GfFXud3IggCNXwnVrPcVfRcma4k1XopvDxvXowIDAQABo4GGMIGDMA8G
A1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMB
BggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUH
AwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQAD
ggEBAALu/jT6hx21ol/fQN08npwHMJTchXfuHkTHQ+jTDCoL+TCntr4YAF/AnRnV
by/oaycAiEErKcy7dF5WOm+qqc298mOhf8+XRru5JhY6gkwmHRpiUUEliGHcraM2
Um5AiISYwuNsza0+ekqfF8NBnNWzDf9tzNV63Lk8Wc3PrBwjK2iYIkvHKM9w4Xwn
+RCOr4cUZBsptX1/pgoT/4py/cVeJfBThBhUlkIX4BhNYjEh/8SsWlhGVsgXjMCn
OJ1/MVOAV2l08FXO63L3xExaz42Kwe5+PYHpn4Ut/kGZYWQRqi7NgYx12wwFafZC
C+dd7VzUPzGYOqiBKvRqSDpWPSk=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID1jCCAr6gAwIBAgIBADANBgkqhkiG9w0BAQsFADBqMR0wGwYDVQQDDBQxNzkz
OTg5MjIzNjQzMDc0Njg1NzEdMBsGA1UECgwUMTc5Mzk4OTIyMzY0MzA3NDY4NTcx
HTAbBgNVBAsMFDE3OTM5ODkyMjM2NDMwNzQ2ODU3MQswCQYDVQQGEwJVUzAeFw0x
OTA4MDYwNzAyMDJaFw0zNzEyMzEwNzAyMDJaMGoxHTAbBgNVBAMMFDE3OTM5ODky
MjM2NDMwNzQ2ODU3MR0wGwYDVQQKDBQxNzkzOTg5MjIzNjQzMDc0Njg1NzEdMBsG
A1UECwwUMTc5Mzk4OTIyMzY0MzA3NDY4NTcxCzAJBgNVBAYTAlVTMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4Xo1hUgaVdyPxlFucRP4iwsFDtcrAFMN
IUSc8Z/Wjg068O6sdI5ENHEvbpIjmFlMCywaSVyT6MbUuZR4aBU1JTrbJTk4mxTI
qXC4CuEjEklz16RpVMvQviZyShOEYdfNxoGep+2/2p6o5ZfOZbWeR7jpfBO7JHSv
yZzEf0Pu/K752yFJIlttA+3o0/jdK0LBWMRmrvJbsUilZ1zDHkaRNWLw3FC+ARPs
lyAzI0fouoM21s+vFbgybSNRmuknjxg55CU9o6hBaK2EECtqgebosIXuTsM2FE8A
nC7GXW1j2Goe8YwxlYIMOi2K1k21JH2FdVJwBJdbkDXl92s9ku/ukQIDAQABo4GG
MIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsG
AQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYI
KwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcN
AQELBQADggEBANR3s0iekbgZkizGEQkPn1GZWGuP/EklzwoeR6+AZxL/HJ/wl9D6
xhVkfaPuGoegl/+3hPvuU/N+rAscVyMQU92Q0DiNKuXJxNZGmcLRPJp228nTwRrU
zPOswsaCCHCx9+/LKCkm8abi9S4oXKX99Mp8BzNdY1VhJK5J9vkgyWMYUKURYKbs
UYH7btvqAoz4ZkU0hYjlhwDHJ7Hd+4BBOINPsVWDQUrg4EKL7bPpzuozMwZsfYsN
WUicHCJ8M6lg8sHujCKl/dCX4gydOh2ECJB4O4By8DzlwTLBOnU0/gnXij8r36Ql
CQVUt99Z1bI2DomOSARB04jY5hmanqXidi0=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDhejWFSBpV3I/G
UW5xE/iLCwUO1ysAUw0hRJzxn9aODTrw7qx0jkQ0cS9ukiOYWUwLLBpJXJPoxtS5
lHhoFTUlOtslOTibFMipcLgK4SMSSXPXpGlUy9C+JnJKE4Rh183GgZ6n7b/anqjl
l85ltZ5HuOl8E7skdK/JnMR/Q+78rvnbIUkiW20D7ejT+N0rQsFYxGau8luxSKVn
XMMeRpE1YvDcUL4BE+yXIDMjR+i6gzbWz68VuDJtI1Ga6SePGDnkJT2jqEForYQQ
K2qB5uiwhe5OwzYUTwCcLsZdbWPYah7xjDGVggw6LYrWTbUkfYV1UnAEl1uQNeX3
az2S7+6RAgMBAAECggEBAK7D16oH2gnFHFd+FJlm/lVfZDs9gaINvXaUxQTvfBC8
pnvKszbgcnMna7lLYnWaeTuLopBMRoS9YHK7ZpxeG8RQmz193acuc94JdU1Rdaqd
7kEtuUq1c4V/LUTHXeuspl1/aGcG+5bLNWRHxv3EyPsUkzzN2lcGbp5ZeWCfWiTV
UeGrJoX9YueSBPGNGs6BdooLvPl1GnBwAZ4pch6QunSCumb/b87Jq/0ZuyZMysfc
muZGtJUEchIq7qSDtwtIDzSTMLAtjMa/muEEW63ldCMKRHmt1VgSae510LiY53BW
KRO+Y2rv+rJfLeQLvXA6xFgfJ3PIuW/GNUpH+yVNgyUCgYEA/i+z6mNmZJhI2dVN
v3OtvFGiFD+PpUIg4TQNPyATupvPJSe4xSwHcu4wQkLiuyEmaHuym1tInO0oekTh
LLIhuJAmq2BeKgLrwvevxh106NuNyBDYLb2R6tsjw8MmOV98XTOTGo1/F8AW6BXl
Q4aueEXj9AcMHXpeWsj+FLG9atMCgYEA4xYRAdQwknJ2vISMBP/f8bQGBOYZgHyj
pW1oVu7otGT8yufQBi+rbCUJE9i9ggpa3z6TcH1inIb0aVfS0ExRopJT/MJeVLf6
I9RlV9k+dV/n6LKddj6PO+uMgOZRgdLfqzmvNnEgfowCli0uVYFdJvGOm/zRO3jl
/0M5R3lcmosCgYAVJ0cjxG3rBTla14OG4UueFnUUlk2QBTbTRw+rJzI9H2ZXwzx/
PDDKgcQGX6aayCF4JIMypqAeXyY1NrI+k/x2bZiqPnTXrjKMoSxBooXuMwdTlQNI
mzQfhWkui3kM4UNqRjaByTDAez3sxpWzzuuKGtbjogqCEYL0rzFl63zF/QKBgCwk
6gF1Akw1vCdBjQabxyjxWgoxwNtdX2KVNidQIiSPTSUUkzfgpG5NdMpK4+wXnzqu
q3K+rSDIi1K/I9giPexgjbsg/b1yVkoIy/qb3KxsjGSL9Fg8KRP44kNcgpO+LoTW
ndzzeOGgzg/rkIpGr5kWdCaWqwXopq1MoCHo0bupAoGBAJVhni3F8aO7Y21rKLFs
IXu6za4Ta/Hdg4KA/bJ2OxkhVyMIAY8tfXvBmEiiaRQ50BvYfpm7ocZ2kxdY1CWX
JWO8pN7olqv7D22JLwDjCDxIGZaZ1GygQDq1oocxI1xZ/YsEK/Pn0xovaryCgVXO
7tuSHmctbK1OHhkAnGnNsxit
-----END PRIVATE KEY-----

</key>


