###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote vpn883493927.v4.softether.net 443


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID0DCCArigAwIBAgIBADANBgkqhkiG9w0BAQsFADBnMRwwGgYDVQQDDBNnaG91
bC5zb2Z0ZXRoZXIubmV0MRwwGgYDVQQKDBNnaG91bC5zb2Z0ZXRoZXIubmV0MRww
GgYDVQQLDBNnaG91bC5zb2Z0ZXRoZXIubmV0MQswCQYDVQQGEwJVUzAeFw0xOTAy
MDEwMTA4MDZaFw0zNzEyMzEwMTA4MDZaMGcxHDAaBgNVBAMME2dob3VsLnNvZnRl
dGhlci5uZXQxHDAaBgNVBAoME2dob3VsLnNvZnRldGhlci5uZXQxHDAaBgNVBAsM
E2dob3VsLnNvZnRldGhlci5uZXQxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAxrFzojRuXNKPCFfV+IM6LEwCCeAbrvOdafrTBfRS
X2a+9+1rDTMJHcOTIVoRahctSXzUunpgNwVhMBYg7JSGgB8XAnPg5O7QbcZzOCxA
p1PIYO6qdglCK1InlUMt4hhAp1Mj6B52HynHy+AyLScii1bIpBSVyBxsGXDvMhP+
sRuw5SOdYlaPr0SYUsBWOtwNB0aM8HK6zS3d7YNbyygb3IIctmoQ6frhZsYbfzIl
ISqUARSUWTSVbFpAIqNtIqE3JmMCWz395JDnNRzfwYzugD7jbNRzmfBasOtBW7kH
2XQ+Kqy8GfFXud3IggCNXwnVrPcVfRcma4k1XopvDxvXowIDAQABo4GGMIGDMA8G
A1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMB
BggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUH
AwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQAD
ggEBAALu/jT6hx21ol/fQN08npwHMJTchXfuHkTHQ+jTDCoL+TCntr4YAF/AnRnV
by/oaycAiEErKcy7dF5WOm+qqc298mOhf8+XRru5JhY6gkwmHRpiUUEliGHcraM2
Um5AiISYwuNsza0+ekqfF8NBnNWzDf9tzNV63Lk8Wc3PrBwjK2iYIkvHKM9w4Xwn
+RCOr4cUZBsptX1/pgoT/4py/cVeJfBThBhUlkIX4BhNYjEh/8SsWlhGVsgXjMCn
OJ1/MVOAV2l08FXO63L3xExaz42Kwe5+PYHpn4Ut/kGZYWQRqi7NgYx12wwFafZC
C+dd7VzUPzGYOqiBKvRqSDpWPSk=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID0DCCArigAwIBAgIBADANBgkqhkiG9w0BAQsFADBnMRwwGgYDVQQDDBMzNTMx
Nzk5Njk5NzM4Njg0MzE1MRwwGgYDVQQKDBMzNTMxNzk5Njk5NzM4Njg0MzE1MRww
GgYDVQQLDBMzNTMxNzk5Njk5NzM4Njg0MzE1MQswCQYDVQQGEwJVUzAeFw0xOTEw
MTMxMjQ4MTFaFw0zNzEyMzExMjQ4MTFaMGcxHDAaBgNVBAMMEzM1MzE3OTk2OTk3
Mzg2ODQzMTUxHDAaBgNVBAoMEzM1MzE3OTk2OTk3Mzg2ODQzMTUxHDAaBgNVBAsM
EzM1MzE3OTk2OTk3Mzg2ODQzMTUxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAtQSBaYLzK8w7FcxW33mvoxNL6xUQ3JMSLK120AkO
9BnyPhd4HjYj06JtQnl3O2/97ZCVlhE5MrXpGaJ85AFxA3OAtAIcUgEK/YaTE261
xl+t0pgJSMEAtEeBX59/h8wPVyVhiEGAh2VAhk5e/UwGe/C3ppIzw614xQRzkTQb
3f1GCqJ8ncgPHOHMEc3fyClGfPj45WWSgeBIrJ4qrR0d3pkQUtOGTEsHR14+Ht0+
Ax2rnAAlvfrKIs0+bOrbaKmTLcfcoDCyOq5Ukd/NQnZPjyzG0a4gZ4flzcJWqCYm
G0ji6/AM1e28wmxPkp1yRWIRfXrb0YELITp+D9Nu6Vo2CQIDAQABo4GGMIGDMA8G
A1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMB
BggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUH
AwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQAD
ggEBALL4owBqHkEahtMO4mroVoYp4kEOigINGZLujWHCq0ocWkmAXYukuoGMG+6W
3g60pxL0VZFGdC2x231e4T/EQs0YQX+KcsV7xN8qt5yVCkte29yptiG+HNTrpxLm
hoDLNZkRMpYrRSqZK/PakK6lItiyPcbJnShRTVu8G0YXesp/XSg3IfkhTNb8ji4X
K51dzl+5gJxTz8mihYSGOwLqV55cwCVlZvmHT7wCgYvA8YNz8mv1/egISgx8HmPc
0fLn5Di2RHg9376b4LEjiDsR5iLelIGH5qrO0EzM9sayqeaqKhJcC4yhl5QIFTNx
n0riDeBQ8Eue7x3/eozuqjNd17Y=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1BIFpgvMrzDsV
zFbfea+jE0vrFRDckxIsrXbQCQ70GfI+F3geNiPTom1CeXc7b/3tkJWWETkytekZ
onzkAXEDc4C0AhxSAQr9hpMTbrXGX63SmAlIwQC0R4Ffn3+HzA9XJWGIQYCHZUCG
Tl79TAZ78LemkjPDrXjFBHORNBvd/UYKonydyA8c4cwRzd/IKUZ8+PjlZZKB4Eis
niqtHR3emRBS04ZMSwdHXj4e3T4DHaucACW9+soizT5s6ttoqZMtx9ygMLI6rlSR
381Cdk+PLMbRriBnh+XNwlaoJiYbSOLr8AzV7bzCbE+SnXJFYhF9etvRgQshOn4P
027pWjYJAgMBAAECggEBAKjrdGxms8+KPRThY6wVXQ5bwnu0Y9DCObKRiQ8ndNnb
oI/KzN+8fABRUY431UkVACwBwWWR2wN0d/rhA5Stt62VymOwmIb5zCy7uWHn7R8a
SBX+pKNM4ABbveHi8Fpj1WjoTDSfk3ZFyUnLtp6+pEpiXq7FPiL7LXkE52d37g1f
aT1dFfwVgWM9Nl2NKq9cMY4RLiXXoqLe2vWZGJT+tJd3LjkqGI7/tJQ/Ih1VzRn0
sUUDym09ctZeW5i0Rbm/Q9BXvSsDM5kwnfBTDb5rdqKKHTE9SSl3XlRGWtNGA9U+
Rm/5Pcqg22+TnGqYX0vk1q3JCWGhMzMPa+Y8GYUwgJUCgYEA74wbGUO0diox/dIK
slwXxfD/xkItGWq1XA7y64DATGOdvNFJJa6rRxT6zkAwrfgIPNtqXYooRPWTHZkw
4nF6nGORxXR0m0bTEqRHp4z9i9i+m4ed3WtLjklpNxRB8UKplAzMf/T/j4rhMigx
F+JG0TLISw5mLHJpJqxttKVnJrMCgYEAwXNJyUZYm/RfBL4jXHQH0gVd9PQPfqjt
vkEvMxvoClqpugS36uCOZLaQqzhs4ltWayQbEbL83n9HeSIwO2vs5igVQgta2Pg3
ovzoE+Mm8Qm9eRZ9mvVNMxRuBftwnG0m3f4JZK+KtsyDQgZwR6qdSyfox/r47T2S
nGUicZZ5rlMCgYAZcJewJzCTHAgTHKtmJcGgk+eV9pEzkdGQ5UWHHTVO54Vo+BD8
n4AxHFlGbiq9TwoQ7HxvUqzUJgBptEsswUB0O17PyX5YvzzLTgcOFDsZDvuvKMfr
K+nqQoGaB9y48otv3awaKrq5U9Z2rS4Ji05aCTqcPfs73SqtoMJF3QsHYQKBgGkQ
voBsjm+VV43x3q617hFpDNCfRVMbWJQ+Pu5ZN7t35jq7mVAdyfh1FzmHGcwOo27p
WzJPrfsB0cW+hcegJDgUiQcnt52jokQJa9pxQpMjIR8E0g85L0aQz/i7yTuMJNHo
yR1AIeyKQre3W3/w8CEDefAzJMNk7521Z/GdMlU1AoGAPfNPKjhBv0Z1nWj8ssX6
ellYiNhrsVNLAIUrHKU/3t6CsvFyixIYL0nNTkxfGFqTZzFQEIBlg3uQk9SGcm2X
lFSDYL1irwgk8QL+Y/DbmIfVKSmc0+uJyvtAN30JxYHO2Sn82CJA+xO2q8ZCviVn
sbeTd7FPV7jFs4qVKUxqS80=
-----END PRIVATE KEY-----

</key>


