###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote vpn133861356.v4.softether.net 443


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID9DCCAtygAwIBAgIBADANBgkqhkiG9w0BAQsFADB5MSIwIAYDVQQDDBlnaG91
bHRhaXdhbi5zb2Z0ZXRoZXIubmV0MSIwIAYDVQQKDBlnaG91bHRhaXdhbi5zb2Z0
ZXRoZXIubmV0MSIwIAYDVQQLDBlnaG91bHRhaXdhbi5zb2Z0ZXRoZXIubmV0MQsw
CQYDVQQGEwJVUzAeFw0xOTAzMTEwMjIyMjNaFw0zNzEyMzEwMjIyMjNaMHkxIjAg
BgNVBAMMGWdob3VsdGFpd2FuLnNvZnRldGhlci5uZXQxIjAgBgNVBAoMGWdob3Vs
dGFpd2FuLnNvZnRldGhlci5uZXQxIjAgBgNVBAsMGWdob3VsdGFpd2FuLnNvZnRl
dGhlci5uZXQxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAx9L1M1+nePQ/yJ6xl7VZMq7eqGnKx5ofm7iuVk9cz3rX9LjJxqT94xhm
QI92yryzDE1Xu3f4P9Ha+V5fb3yssg/Jt42vQiVF7DpoVt5+/RbCfZWSetadimq7
Th+QQ3ovnXRuk2uJM7j8sm7MTbg0ymaga5AKBsc8B8QRM3RHAVtE5q+1eRm+cqj+
QMrW052bw924m3DWICr2twPM6IQRlIvodsSGpZZQt3Ah87XGHNnkOXCnfvfK93Hp
gEwQ3e5/5Oy0FiMQSPYA7Xkg/JAf9HmGhrwUFZ1V7YTF1IW8glSqyRSFM3ravljI
Emr0Dg9/7q5l/PPI5FwfVuzqVGc9EQIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMB
Af8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEFBQcDAgYI
KwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMH
BggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBAFLUKK0/ZAwL
4Mq6gjcss7CJtL/sVKDAJ68ig8bk5wotfm8Q3gjipobJpTKf+0f5R8qTgi+HhUMc
vRAWKwYcQFtTnSSrQPyauPvngE/kI1DVwaRT0441knZqubupmx/rH2CMDNNtaId+
f1dEUdinAqLQmLTDPD26yZlxXKKC0SUbfZaqI+NK2McwqzUWxVqaUrkFuG1xp/4H
1BGXm8gpVPxFMznh1U6NY+GGblswvxtkaf6Tp2rFUBceYDAvmtMbfp6VY9RCai3u
cztvum97Oj5i0gjCYGITDnn3Ffvat6n5yRmlu3YzaxGCQitkCcOBdCRmX+jd/Z18
u3/mIENRll4=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID0DCCArigAwIBAgIBADANBgkqhkiG9w0BAQsFADBnMRwwGgYDVQQDDBMxNTkz
NTQzNzMxOTUyNzA5MjEzMRwwGgYDVQQKDBMxNTkzNTQzNzMxOTUyNzA5MjEzMRww
GgYDVQQLDBMxNTkzNTQzNzMxOTUyNzA5MjEzMQswCQYDVQQGEwJVUzAeFw0xOTEw
MTMxMjQ3MzFaFw0zNzEyMzExMjQ3MzFaMGcxHDAaBgNVBAMMEzE1OTM1NDM3MzE5
NTI3MDkyMTMxHDAaBgNVBAoMEzE1OTM1NDM3MzE5NTI3MDkyMTMxHDAaBgNVBAsM
EzE1OTM1NDM3MzE5NTI3MDkyMTMxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA2M/wNBrMwNTjtlCUgXR+XQae6YfXwJ+PGtpywQHA
Mjt519YPyuNJcfMY4qrVPIH5iKTjwl+6gic/8ffER06nTgIOhNzjyoDs77dg/5Xh
CetcqrTcLv3rIm4u0VMfo5sUKDk+Hg+NDcgKIhbJ6wvJnNuaJZHKTMoZkhspsRbF
P/bcd6B2C6avGjg0+myH9JR7x+5tClKIYGmGFgmlH22HgWJdlCtRZZGca8F2zKrN
zoWh3VXl5FD88L87ISnOQz5dLgxmoOtuEzI3y7xw65rZ9bgYqlBntecD6gWdiNl5
GsXBOPj+Y6Q3NZ3FoCLBAw99bwP40H04OJ1/Yj9AStlS2wIDAQABo4GGMIGDMA8G
A1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMB
BggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUH
AwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQAD
ggEBACLcSNTUNklBPcNVRYwZIKvaQlucP58vP11ao5BVX/JcRPA87iQfb2uejPOS
VrXEkLjXUteM86sd8u25HjZ6VSJTscDDNLzMahpm+UnIGf8huWgfNSXhA7ct/M2Y
oWnz3uY6kxM3oJOHXUTPuS78pRqp+k8cLDoDuGZZLOVy2SSu78MqbSyH9m9Ufs3Z
GvFY74ORo+WDr18K4wJ9k/jX3voDtYC/tXLK97lM6GcTFmqSzz//JLE5AXRwC7l9
ws2mQWjVrXTRKJbovE1nHWQGvUGStxipUpy0iwuMX+XKrnzgOFT1UdhZ2w2Kzcuh
VqTE+COUV9Vjsx56zFPuA8417o4=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDYz/A0GszA1OO2
UJSBdH5dBp7ph9fAn48a2nLBAcAyO3nX1g/K40lx8xjiqtU8gfmIpOPCX7qCJz/x
98RHTqdOAg6E3OPKgOzvt2D/leEJ61yqtNwu/esibi7RUx+jmxQoOT4eD40NyAoi
FsnrC8mc25olkcpMyhmSGymxFsU/9tx3oHYLpq8aODT6bIf0lHvH7m0KUohgaYYW
CaUfbYeBYl2UK1FlkZxrwXbMqs3OhaHdVeXkUPzwvzshKc5DPl0uDGag624TMjfL
vHDrmtn1uBiqUGe15wPqBZ2I2XkaxcE4+P5jpDc1ncWgIsEDD31vA/jQfTg4nX9i
P0BK2VLbAgMBAAECggEBALMqGlgkcWFES6xkKGRV7PpYt0dKT1tJP4u0SzH9jWK1
TXmz1jcV3aKBfeYJv86RpbBqeiAs1UYqwyfkVFmMwKqw/miC1OaJ5cIuasSqiV2W
FmymqnFWuVEpdhzasQGU7HJU42UZ+rkRvnXvGQrYIdIyks5LDL6qH7liIvDJXVT9
2DEbRGnL+p5cXGJWiGDEXPY5689pD95H+ZUVwQy6+ND77B9SnE1NkEsRgoXd689m
z8bqOufBBqWS4KzP9qcvpw+HqmYLHcDxSJmEwPY3ssiCnUGzwv9hNrBNYXwh/E9N
pSuO4wcQKYYNxJfLO0aoCJBU1HoN6HFL5FLE5S/b+RkCgYEA8ZU37xOQGNldoc4t
++beB1qMW88Prm/nfI9462URmUcCs26ZZjszburUdP82KkVm2kGrMyidXt9ok/K2
pOa115PlcvPrHcvVaZYJUBp1Yc+97vnhM2/M6gif1KIY6COe8R4/jkkLjujAJsMz
ZzPG1JP3v+/W9qbV9M085njskwUCgYEA5cBJY1YxAkXoNXFPlaN0rNiPEDy8j4yS
DYxMLvNS9MZuXqyiwNOBVZcdggocQA3vvF0ki/2l9sf7grk8d89cLT+9e8IJ5WuD
sSPBHipPAC+E5Yd0ugwU8Fsnv6hc8oshZyoBqK+wjLP5bSpaxEuZANoJ/e/pPXS8
NmfBsMKW9F8CgYAV0ZNGrW6jP+Z7+aIfkR9WbLAmjpHtAEBY+KBEKlGnlUlCKWgD
Wq9vghgEJRSgRrpeVfX/Xdiwu963FgG27PtZaAseEbeXblRs/9cBfBJD7j5KOhlD
ywIn1PWSf71eIfF193RoBmLb2luYZKLc3ElF48NJe4Dfr/u861hnvF4pfQKBgAm1
8OQj9npUHhZ0LZrzh7Dujk1vY8Dlfh7YeTfazPzPjkauIUrpJaRKeNLQPpVugV2C
ylKoa+VcWoMR9T5TI2A+O3IJp4Vs3+oSyszNmP03BPT2nrZmYFQwZiOxqAwQWV8U
5XENy/aGfNpiWefGEjd4/8cd5svULUhXZlZkQyEdAoGBAK3d0p+GQSvPRgjWt9rb
hWhHsRGLMQX8sQZS8Lv7W4WEL4y5cqF2siuT3ZD6wLqhS2CKXbWRhwsmqOsNzkQ9
MFexltJ9EWUGaKlgwUJtaFgg84ToTo81z1g2bKyZUQ4qxdBzLVFb+YFyBGfcmNx7
4SD/o3h8yBxZrE/TMbaq5ZPS
-----END PRIVATE KEY-----

</key>


