###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote vpn883493927.v4.softether.net 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID0DCCArigAwIBAgIBADANBgkqhkiG9w0BAQsFADBnMRwwGgYDVQQDDBNnaG91
bC5zb2Z0ZXRoZXIubmV0MRwwGgYDVQQKDBNnaG91bC5zb2Z0ZXRoZXIubmV0MRww
GgYDVQQLDBNnaG91bC5zb2Z0ZXRoZXIubmV0MQswCQYDVQQGEwJVUzAeFw0xOTAy
MDEwMTA4MDZaFw0zNzEyMzEwMTA4MDZaMGcxHDAaBgNVBAMME2dob3VsLnNvZnRl
dGhlci5uZXQxHDAaBgNVBAoME2dob3VsLnNvZnRldGhlci5uZXQxHDAaBgNVBAsM
E2dob3VsLnNvZnRldGhlci5uZXQxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAxrFzojRuXNKPCFfV+IM6LEwCCeAbrvOdafrTBfRS
X2a+9+1rDTMJHcOTIVoRahctSXzUunpgNwVhMBYg7JSGgB8XAnPg5O7QbcZzOCxA
p1PIYO6qdglCK1InlUMt4hhAp1Mj6B52HynHy+AyLScii1bIpBSVyBxsGXDvMhP+
sRuw5SOdYlaPr0SYUsBWOtwNB0aM8HK6zS3d7YNbyygb3IIctmoQ6frhZsYbfzIl
ISqUARSUWTSVbFpAIqNtIqE3JmMCWz395JDnNRzfwYzugD7jbNRzmfBasOtBW7kH
2XQ+Kqy8GfFXud3IggCNXwnVrPcVfRcma4k1XopvDxvXowIDAQABo4GGMIGDMA8G
A1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMB
BggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUH
AwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQAD
ggEBAALu/jT6hx21ol/fQN08npwHMJTchXfuHkTHQ+jTDCoL+TCntr4YAF/AnRnV
by/oaycAiEErKcy7dF5WOm+qqc298mOhf8+XRru5JhY6gkwmHRpiUUEliGHcraM2
Um5AiISYwuNsza0+ekqfF8NBnNWzDf9tzNV63Lk8Wc3PrBwjK2iYIkvHKM9w4Xwn
+RCOr4cUZBsptX1/pgoT/4py/cVeJfBThBhUlkIX4BhNYjEh/8SsWlhGVsgXjMCn
OJ1/MVOAV2l08FXO63L3xExaz42Kwe5+PYHpn4Ut/kGZYWQRqi7NgYx12wwFafZC
C+dd7VzUPzGYOqiBKvRqSDpWPSk=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID0DCCArigAwIBAgIBADANBgkqhkiG9w0BAQsFADBnMRwwGgYDVQQDDBM3OTA2
MTE4MjI2NzkxMzMwODE3MRwwGgYDVQQKDBM3OTA2MTE4MjI2NzkxMzMwODE3MRww
GgYDVQQLDBM3OTA2MTE4MjI2NzkxMzMwODE3MQswCQYDVQQGEwJVUzAeFw0xOTA4
MDgwNjEyMjFaFw0zNzEyMzEwNjEyMjFaMGcxHDAaBgNVBAMMEzc5MDYxMTgyMjY3
OTEzMzA4MTcxHDAaBgNVBAoMEzc5MDYxMTgyMjY3OTEzMzA4MTcxHDAaBgNVBAsM
Ezc5MDYxMTgyMjY3OTEzMzA4MTcxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAlquvmwWjGgXS+ZiHB524Fbmy6PEVMDa3WoN3J3Fq
AeKHUzu9ZmHrll6aVFPV+AlK16f0b+oIb/kjzJKWB8FgKCmsAOg6HvrdkTkdMw+X
3STG3wU+LZoc6IpUPKmZzbVZQamd1WhHatDg5iuVzXADBg/++pkel/E9uM2Um+ag
nR9kqYQD+cV1EK01FcJllE1vPQ3q2/PFrppv71nloJCKQo/ETRGkL2vf3j6jnMhD
usefmUUmW4fHSvxQNLTX3fJhKUagsR60LSoDLQK2FJsMINRR/nkVU7jN+L0ELJUr
ZtFFtUhAOiDLysyFjcpqzsCIZYQmUhA5uQWPCS2zbMaw2QIDAQABo4GGMIGDMA8G
A1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMB
BggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUH
AwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQAD
ggEBADrL6GOZSuQ5xY5pth5p7MXsEQZfMJMx8cOJaGbQgCQm+Zda2+rNccNDOkUT
wQwOCel6hhPfYSvJc2RsgCwGUI7v+2gvihZWD1N/mgUGtn18eqgDiWK3qeTggKVU
2t1E285rWiu3ClVn0CKaFQoXHJDUaaLHhj26cfAf7bogYXJJ409ercXbGS/Mhkoj
FWzHoMxj7zuhdzYzec+0Rb/Z7gSlTLadXI1RQfl88a0tH3ZXkAcFLi2oGut6cZI6
+b0C2Bb0UX0tLLdIwa7p0wsVhZ4vTwQTlKQ76TS1rkuvE/cXxaPmGkUPsJXwZsH7
QN9+ByowMLe5s9OB1OtJ0dO64Qw=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCWq6+bBaMaBdL5
mIcHnbgVubLo8RUwNrdag3cncWoB4odTO71mYeuWXppUU9X4CUrXp/Rv6ghv+SPM
kpYHwWAoKawA6Doe+t2ROR0zD5fdJMbfBT4tmhzoilQ8qZnNtVlBqZ3VaEdq0ODm
K5XNcAMGD/76mR6X8T24zZSb5qCdH2SphAP5xXUQrTUVwmWUTW89Derb88Wumm/v
WeWgkIpCj8RNEaQva9/ePqOcyEO6x5+ZRSZbh8dK/FA0tNfd8mEpRqCxHrQtKgMt
ArYUmwwg1FH+eRVTuM34vQQslStm0UW1SEA6IMvKzIWNymrOwIhlhCZSEDm5BY8J
LbNsxrDZAgMBAAECggEBAJZd/2Ip7Q2idFwuccwTBk2AR2Icf7XfVXtaqobNtCrv
ZXiWrT3JSbGG9mRkSq1AsNWqw9MQ8Jy3OpgGTv6saYeLlyJMoPycBpXRNyfnTvsf
oe2fMN+X53PX4Zus81cNvmc+nMsHSAb9MQXkx5sAR7Q8MI7uU072LlAJs18nenFz
BBZIkwEiSAZq33UhbczFRPOMyMfYc9g5FFFvV/rAF4qxTfTolTM4OByTAVRTK1aJ
P8AspnXRV1jhRxHw64L5WW5Ou5eldpOnjsmXlfdsxGAkj81h/VeztuEf9ysLqkzF
hEdSKweBx3Pi52+wlzvdGEJlqn1IyIfET6rP/FXxfJECgYEAx6cX14EBJ3/gWWTT
ULvr6dm3wSGurbvBLUGeshhdaXDdyJpRL843zQbsYxCXuMVDE15EIZdVlM839ZS8
BCwwNPTa2kwwQo8se4koBDQmalntjrssZk2W17BSvXXR+Of47BmWokmV3Dq1/QKF
vG9PH80QwKNg4CBEhU7chgZ7Lo0CgYEAwTGjrJWdx7GYviXQAQMIRv+XYsXUxsij
vL+uubvHc20us97IclxeLg50WRdrSlvBRwUqESMO8EaqjnlJCknNHWYwE/I8snAK
4gf1jA8Xw3Q5hKpSnFTgMwyr2/siWdeK6++8LP4SDL5a2i5zKDtYm8gm4aQqseZj
7KVPxoi6Tn0CgYAg9xj7r0RGhlm/yOMPUIgKa7VogSw7aWXjGBOg6l76GvWzuq8v
CoiyJLOBQ+sZShDiMM1lEnzB/lkKBo3ozncDN26vXqcVRlic6S+fShERvFl6GLOj
DKqcYHO47qxFwd+a9Dqn/yhsXZFQ/kqgq2xQHubmN9O2Df3iWPwWcRmDvQKBgGvR
ZzXnHfIXhFYCRk56QcFV3UfLfo8d5HtvQnT3fj1F3r2VhKqGMC1l9brO3hrWkEwx
bqO3vBuOZJs0xvWN8IIKyKQpGYTAEOLKbFgpCCsVjxAh+g6zM5hp5vPS+P3I1AgO
eCdn9+zSw2NmbvAyBqaSElj1RLqaCIRGUfpLziYFAoGBAKQ/nyI7BTPfnrARPDkd
PvDvdN8IJZFJPHOGr4Pu5Q6/CKdM+KLugmcfdkXEkJ7Kwe7trUfHYlRh27spDQlT
MSEVUHROWjS5i/DJmJ4tzIeOqrfT4ptFhxceTPp21LRVwK0g0Z/t/tOiv2j/bBfC
dmiV2SytTzg4XMA7DJwJWlLi
-----END PRIVATE KEY-----

</key>


