###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote vpn194731835.v4.softether.net 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID9DCCAtygAwIBAgIBADANBgkqhkiG9w0BAQsFADB5MSIwIAYDVQQDDBlnaG91
bHRhaXdhbi5zb2Z0ZXRoZXIubmV0MSIwIAYDVQQKDBlnaG91bHRhaXdhbi5zb2Z0
ZXRoZXIubmV0MSIwIAYDVQQLDBlnaG91bHRhaXdhbi5zb2Z0ZXRoZXIubmV0MQsw
CQYDVQQGEwJVUzAeFw0xOTAzMTEwMjIyMjNaFw0zNzEyMzEwMjIyMjNaMHkxIjAg
BgNVBAMMGWdob3VsdGFpd2FuLnNvZnRldGhlci5uZXQxIjAgBgNVBAoMGWdob3Vs
dGFpd2FuLnNvZnRldGhlci5uZXQxIjAgBgNVBAsMGWdob3VsdGFpd2FuLnNvZnRl
dGhlci5uZXQxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAx9L1M1+nePQ/yJ6xl7VZMq7eqGnKx5ofm7iuVk9cz3rX9LjJxqT94xhm
QI92yryzDE1Xu3f4P9Ha+V5fb3yssg/Jt42vQiVF7DpoVt5+/RbCfZWSetadimq7
Th+QQ3ovnXRuk2uJM7j8sm7MTbg0ymaga5AKBsc8B8QRM3RHAVtE5q+1eRm+cqj+
QMrW052bw924m3DWICr2twPM6IQRlIvodsSGpZZQt3Ah87XGHNnkOXCnfvfK93Hp
gEwQ3e5/5Oy0FiMQSPYA7Xkg/JAf9HmGhrwUFZ1V7YTF1IW8glSqyRSFM3ravljI
Emr0Dg9/7q5l/PPI5FwfVuzqVGc9EQIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMB
Af8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEFBQcDAgYI
KwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMH
BggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBAFLUKK0/ZAwL
4Mq6gjcss7CJtL/sVKDAJ68ig8bk5wotfm8Q3gjipobJpTKf+0f5R8qTgi+HhUMc
vRAWKwYcQFtTnSSrQPyauPvngE/kI1DVwaRT0441knZqubupmx/rH2CMDNNtaId+
f1dEUdinAqLQmLTDPD26yZlxXKKC0SUbfZaqI+NK2McwqzUWxVqaUrkFuG1xp/4H
1BGXm8gpVPxFMznh1U6NY+GGblswvxtkaf6Tp2rFUBceYDAvmtMbfp6VY9RCai3u
cztvum97Oj5i0gjCYGITDnn3Ffvat6n5yRmlu3YzaxGCQitkCcOBdCRmX+jd/Z18
u3/mIENRll4=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID1jCCAr6gAwIBAgIBADANBgkqhkiG9w0BAQsFADBqMR0wGwYDVQQDDBQxNTI4
MDQzNTAzNDk2MjQ4OTU1NDEdMBsGA1UECgwUMTUyODA0MzUwMzQ5NjI0ODk1NTQx
HTAbBgNVBAsMFDE1MjgwNDM1MDM0OTYyNDg5NTU0MQswCQYDVQQGEwJVUzAeFw0x
OTA4MDYwNzAyMjZaFw0zNzEyMzEwNzAyMjZaMGoxHTAbBgNVBAMMFDE1MjgwNDM1
MDM0OTYyNDg5NTU0MR0wGwYDVQQKDBQxNTI4MDQzNTAzNDk2MjQ4OTU1NDEdMBsG
A1UECwwUMTUyODA0MzUwMzQ5NjI0ODk1NTQxCzAJBgNVBAYTAlVTMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6CSRO1/hLQGdbYzIj0SY9cp1/xdt8VGG
xzhpVRxSwO0RC4ZdIAhuRYeZLzcfup7fbnXOM2w5M1GBy1zsoga05BgHGZ6a656Q
W8Tvun5DjF8vbZJwsrmiRHxVjhEFqCn1jVDd+XzHGRb3Tbn2vX7Mf5qJ6zHlDa6S
BiAYk09bB36+lar5NsLBhaYw8CMGt/9LpIABOnZ7M3y+3ShHBvAFVWzC1jhhhVBE
0PzDRVkNXzBI5f8cN60zSkmg0n221ko40dDOfDGr9ATVqZbMgs/VKr9svpmeTo6O
EtzwpiGyjxdXTzGrymj8izGnz7XZQ+4NzAjrX2X5K9UhHq4cpXvsFQIDAQABo4GG
MIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsG
AQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYI
KwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcN
AQELBQADggEBAElyEPFFb9GEHMzIqhzdQRu7PfZUvr5ZIow3mx2OloWmRLxz6C12
UTdnzPoN8qJXI19cxaL6Tl+DaJ+xI3i/MuSaeijzh9r1a2ungbMf9my+WwM+VWT1
i6cUSD7xzob4V6t/6XzZJmGvyG3U2NYObVbTEguoeuWsYpVhr3SsKTZOapmsb7HI
HMl61MBr5tOUtR/a0J6T6GjZKjmnVfXh+ONzDd0lxD9MSMvrPNrAB5mymyEWvmGI
xY1yub7ItcMEAqcbpAI00CfTaIC44yv413UJTwou71pjYcM/YtzGX5bssSAET323
d0PQzu6820CNOkMtcsp1BKva09U6lRnOG34=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDoJJE7X+EtAZ1t
jMiPRJj1ynX/F23xUYbHOGlVHFLA7RELhl0gCG5Fh5kvNx+6nt9udc4zbDkzUYHL
XOyiBrTkGAcZnprrnpBbxO+6fkOMXy9tknCyuaJEfFWOEQWoKfWNUN35fMcZFvdN
ufa9fsx/monrMeUNrpIGIBiTT1sHfr6Vqvk2wsGFpjDwIwa3/0ukgAE6dnszfL7d
KEcG8AVVbMLWOGGFUETQ/MNFWQ1fMEjl/xw3rTNKSaDSfbbWSjjR0M58Mav0BNWp
lsyCz9Uqv2y+mZ5Ojo4S3PCmIbKPF1dPMavKaPyLMafPtdlD7g3MCOtfZfkr1SEe
rhyle+wVAgMBAAECggEBANn1w3qo+kYElyhNn92MfcWBU6qv9+U1M8OHfraPwk8s
Bu34OSWjZM3ZlAVVz2+sTYJsD7AOc+JwK9qiI/e5LkxfFwOB/Fkv5sCTNra2aHu6
v1A0x6W3T9jXmIisCNCsnMYTYGcoNdOj0YzkBvxCuoUwtz/h9/sRpj8kEY72WjS8
jOUubW2yx5S3EctsHcVQ7nm4kkLu+YyApf+v+n5kYd3rurT6+Jaezd/GUkZS5BQb
WKtxjYA9s0YKPef2e/o5u1kfnXGUk2LHHfHw8KfkNPzkmzyXRxD9G2/vNIRPHkmk
ncOGFacL0EsE4tOqau8UJ9fwVajvey2u4b0h6F9i5N0CgYEA/NzCL+Vtm/CWyHHG
ZwhT5I8Fkf0/qPPgFLP+QsMv2TEXo4tRqPL7T/BQx78gUgUrrkG+pUKwVzJVy0B3
odoEOWYDhWgalmFNZVvDQwf95Zo2qseagdeEMdV9AR8Opquc41nRiAFGqOM2Ptrb
MZtxOHSCZDQns8+yzsmR90F+dqcCgYEA6wX9xd5EtlHHt/8HqO/j5r8L4H+4iAE0
owDpo2sESgD4lr8OUjhLsYol1dqH4qaGgRO3KybZUuovr4COkTpORTQdkeWICdbi
4vaqxF/pTythdEGyrraeVrXffZ5mIXT5pF9EEazQAQ+h/Nax0HHA4XTdGlDeeUsI
4iPE+dSOWuMCgYEA4tORKm/vfDQ8vkA5jtFMmDmn8IaxpXhnKYsw6Wi4Mme0YdOn
BBw7TkEv5Y7QimLzBRUa1JpXH1Ea3wHMjxbINUkKnZB+USmlyOeg6C9yFZXZtibp
tdHDVwTAZtIaTW6ihNtcd1lVrkhrr8SZXg2nadIx6XtTphwJtS/iTV+l9v8CgYB0
C/lKgn2bKLZc++hkWk9F2H+c0nPjc/Txp7m1n1n20JPum1gO8Q0vFO+psMX3/BHe
GkYPYJdegZQaLHg47XlIYntXVubdNOXC+9lGLbWeCeWM6gO4kSON3TAFbvku+/to
VkHeGF58p6NsnPYf3otGx9WE8PlpGsvAHbldQr8n0QKBgEGIVKnY2+BcdgNCiwsR
9F+qhJCux7NXp+7L81SzbCPDU+ob+mrOcItkN7UPQwOj8Y8ByOXiSX/LdwESo4fj
wLrgnFe5atw4KCpg4kVfW8j3CjQgMEw4u+wux5dTTEL6QEw5iZ9YT7xowP+oBsky
gCowAQe8fxCHQ+6ftugbH3qJ
-----END PRIVATE KEY-----

</key>


