###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote vpn133861356.v4.softether.net 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID9DCCAtygAwIBAgIBADANBgkqhkiG9w0BAQsFADB5MSIwIAYDVQQDDBlnaG91
bHRhaXdhbi5zb2Z0ZXRoZXIubmV0MSIwIAYDVQQKDBlnaG91bHRhaXdhbi5zb2Z0
ZXRoZXIubmV0MSIwIAYDVQQLDBlnaG91bHRhaXdhbi5zb2Z0ZXRoZXIubmV0MQsw
CQYDVQQGEwJVUzAeFw0xOTAzMTEwMjIyMjNaFw0zNzEyMzEwMjIyMjNaMHkxIjAg
BgNVBAMMGWdob3VsdGFpd2FuLnNvZnRldGhlci5uZXQxIjAgBgNVBAoMGWdob3Vs
dGFpd2FuLnNvZnRldGhlci5uZXQxIjAgBgNVBAsMGWdob3VsdGFpd2FuLnNvZnRl
dGhlci5uZXQxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAx9L1M1+nePQ/yJ6xl7VZMq7eqGnKx5ofm7iuVk9cz3rX9LjJxqT94xhm
QI92yryzDE1Xu3f4P9Ha+V5fb3yssg/Jt42vQiVF7DpoVt5+/RbCfZWSetadimq7
Th+QQ3ovnXRuk2uJM7j8sm7MTbg0ymaga5AKBsc8B8QRM3RHAVtE5q+1eRm+cqj+
QMrW052bw924m3DWICr2twPM6IQRlIvodsSGpZZQt3Ah87XGHNnkOXCnfvfK93Hp
gEwQ3e5/5Oy0FiMQSPYA7Xkg/JAf9HmGhrwUFZ1V7YTF1IW8glSqyRSFM3ravljI
Emr0Dg9/7q5l/PPI5FwfVuzqVGc9EQIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMB
Af8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEFBQcDAgYI
KwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMH
BggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBAFLUKK0/ZAwL
4Mq6gjcss7CJtL/sVKDAJ68ig8bk5wotfm8Q3gjipobJpTKf+0f5R8qTgi+HhUMc
vRAWKwYcQFtTnSSrQPyauPvngE/kI1DVwaRT0441knZqubupmx/rH2CMDNNtaId+
f1dEUdinAqLQmLTDPD26yZlxXKKC0SUbfZaqI+NK2McwqzUWxVqaUrkFuG1xp/4H
1BGXm8gpVPxFMznh1U6NY+GGblswvxtkaf6Tp2rFUBceYDAvmtMbfp6VY9RCai3u
cztvum97Oj5i0gjCYGITDnn3Ffvat6n5yRmlu3YzaxGCQitkCcOBdCRmX+jd/Z18
u3/mIENRll4=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID0DCCArigAwIBAgIBADANBgkqhkiG9w0BAQsFADBnMRwwGgYDVQQDDBM4ODg4
NTQxMTQ0NTUwODI3MTMxMRwwGgYDVQQKDBM4ODg4NTQxMTQ0NTUwODI3MTMxMRww
GgYDVQQLDBM4ODg4NTQxMTQ0NTUwODI3MTMxMQswCQYDVQQGEwJVUzAeFw0xOTA4
MDYwNzAwNDhaFw0zNzEyMzEwNzAwNDhaMGcxHDAaBgNVBAMMEzg4ODg1NDExNDQ1
NTA4MjcxMzExHDAaBgNVBAoMEzg4ODg1NDExNDQ1NTA4MjcxMzExHDAaBgNVBAsM
Ezg4ODg1NDExNDQ1NTA4MjcxMzExCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEApqrrr9xKknBKA9dhnkbcOoiD4uKMs9qhp2ZepBDS
95yNeGYCT7XxhfTDjNajkr4MX8ykchXLDHF8owsRz0wm3m11Q808Mj+aptwSPEpw
1lSYVv+Xi6DZRftKQqcj2BEihYITpGIn3tyjrmCZc4wCbv0/qvxXHHY1V6B2ZJly
pxh4YHFd5LLqq0e5vHnDzSafwHX6gIQex0MCxDd8IfVye6xNWnCBsen8t2ukZEJo
91PzLcgbYgOX327ilAPR07TBtaplBW1WOsC3yvq7L1rN7hlcL54ukvVJPHxjsEG4
btSUrKdd3Lj3GlTkrYLTSgUh4suiF1B9vM+OM6HYMmm3FwIDAQABo4GGMIGDMA8G
A1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMB
BggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUH
AwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQAD
ggEBAArU9iRnHLc4Ha62ShO5f+CJuqDRsCEZYtB1b9GQZ3Cbc+3D+Sc5IklMtCIt
NIsIGjqBRDDrdKSHbVyCkSm97osBcWXJG1GkKL3Gi1ez8rawKOouum5cyxcEqX/o
q/PJENloZFSOOIAxbM6EDIx1HnPtuyr8o4VxoHHez/fkTFtrUhntRSE2FQL+vnq2
KMLwYWLhMefvvf9RUgT6GP+vmt6gPYqUOKr1pCbKXTDwD8RZMvvqbc7dum+kSsRZ
gsgxvfSRW6kkEMCrV4sAZol4qtzaSRkRHz7LXdPBrxWPm1AugbeEgXBtbueIwrRT
YiEaFSY688lT/n0lVVrCL0tg7eo=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmquuv3EqScEoD
12GeRtw6iIPi4oyz2qGnZl6kENL3nI14ZgJPtfGF9MOM1qOSvgxfzKRyFcsMcXyj
CxHPTCbebXVDzTwyP5qm3BI8SnDWVJhW/5eLoNlF+0pCpyPYESKFghOkYife3KOu
YJlzjAJu/T+q/FccdjVXoHZkmXKnGHhgcV3ksuqrR7m8ecPNJp/AdfqAhB7HQwLE
N3wh9XJ7rE1acIGx6fy3a6RkQmj3U/MtyBtiA5ffbuKUA9HTtMG1qmUFbVY6wLfK
+rsvWs3uGVwvni6S9Uk8fGOwQbhu1JSsp13cuPcaVOStgtNKBSHiy6IXUH28z44z
odgyabcXAgMBAAECggEAAfnay334IF5Wck82aBL8/3Co56K5+lPoQLzU+Gr+pVLk
1n2XH2zPzT/Gpb/RtqasLOKXPIcHnkEmMiSqdGO5vj9b+Y7QXOQmKD5JtQ9I4TGl
kLp9CHnCubKuAbZLlX82gpC1POixAlJpWmLoztblHH3CKHvPaJX6MezEGpM7KcH6
m7EdoqDf0KWJhShicps1XpyDuxEmJYma6oPFHMMwE4n9EeQmPSCINq3fUJ3uIqXl
Dn7oqkMRA1w62sWdf49QZHIbgsZawishm4I8nBnl/+/KD1kXgNQvxn/9hI5NwPXD
O14cybjBHAKqBDgP3lGtb7w9W3nLsPg5MAy19mDC0QKBgQDZ9VQ3OsEMmdg9uz2c
c4bJWURf9p7HK9+blmFamphd7njmm5CX2ft3DizXpc2m5u9FboxeOK0pwWGvNwO6
RTEW6bBu38BZqdsSJv9mcE6xCk7ns1zn/9ZJiv/itP43rL1iCkBjRVUjXpMXjL6m
+awNd4E32yMGKkYvFBSuS69erwKBgQDDwdsmFtUOqIwX8hxTLEU9lliyul4wLHAa
X1xZXRedX2H8XZure2ztYBL7XiteCxyfHx8Fls+V18s8QiiHMK0ySf/oBMXZzJFg
PZEzsA26GjkoqVe6kzkoUliV40VgtmOSd8lwmNvPhx23F4PlrmWuJYybv+qHduOY
XImJFuwIGQKBgQDIt72LcwcPFKpoBwOxDU7GI/fsq9ACuWud+7nB13aToiYisIZS
4UJLnHk9Sop9tlQIy8pmhqkpN9Y+plo/crLHWAPLxzB7IgoFyHYRH0HIliaeB7Z6
TEdJyMDnRSiLmv94xtoO0W2bOeAZotp8KJcCe9g62QqDBfFGL6bv7/EbLwKBgQCJ
amrhKQP030JAiPdzN09/tSucgxEdNgSXrrtQC/ZIxa0uD7P4Q5MqatfIVsmQobI8
zQbk0IH2CN6k9Tgn9naOJ74ZbEhK5LxkV7O3Ge345vGa5o0r7q8f6/Y9eaW5By+M
oMPqY5Nh8dJdNYekUrET903mA2mqID4SNVtivZGA+QKBgFg+fKwdPAzFHTjvYRK2
WXd0o9EJzLf0/diew9gQ9cLG5VXyeIyCcF4owGpPRxskPMtr7dFtUOqEcMs/L9ov
DHK4lrCRLThuTLcCzDsPqByRWMblXbfvD8dGQopJEh4F9XBZGmqNHJyJ3nBQeRjE
j7N745nVo7sOaebhxhA7/PhD
-----END PRIVATE KEY-----

</key>


