###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote vpn194731835.v4.softether.net 443


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID9DCCAtygAwIBAgIBADANBgkqhkiG9w0BAQsFADB5MSIwIAYDVQQDDBlnaG91
bHRhaXdhbi5zb2Z0ZXRoZXIubmV0MSIwIAYDVQQKDBlnaG91bHRhaXdhbi5zb2Z0
ZXRoZXIubmV0MSIwIAYDVQQLDBlnaG91bHRhaXdhbi5zb2Z0ZXRoZXIubmV0MQsw
CQYDVQQGEwJVUzAeFw0xOTAzMTEwMjIyMjNaFw0zNzEyMzEwMjIyMjNaMHkxIjAg
BgNVBAMMGWdob3VsdGFpd2FuLnNvZnRldGhlci5uZXQxIjAgBgNVBAoMGWdob3Vs
dGFpd2FuLnNvZnRldGhlci5uZXQxIjAgBgNVBAsMGWdob3VsdGFpd2FuLnNvZnRl
dGhlci5uZXQxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAx9L1M1+nePQ/yJ6xl7VZMq7eqGnKx5ofm7iuVk9cz3rX9LjJxqT94xhm
QI92yryzDE1Xu3f4P9Ha+V5fb3yssg/Jt42vQiVF7DpoVt5+/RbCfZWSetadimq7
Th+QQ3ovnXRuk2uJM7j8sm7MTbg0ymaga5AKBsc8B8QRM3RHAVtE5q+1eRm+cqj+
QMrW052bw924m3DWICr2twPM6IQRlIvodsSGpZZQt3Ah87XGHNnkOXCnfvfK93Hp
gEwQ3e5/5Oy0FiMQSPYA7Xkg/JAf9HmGhrwUFZ1V7YTF1IW8glSqyRSFM3ravljI
Emr0Dg9/7q5l/PPI5FwfVuzqVGc9EQIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMB
Af8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEFBQcDAgYI
KwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMH
BggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBAFLUKK0/ZAwL
4Mq6gjcss7CJtL/sVKDAJ68ig8bk5wotfm8Q3gjipobJpTKf+0f5R8qTgi+HhUMc
vRAWKwYcQFtTnSSrQPyauPvngE/kI1DVwaRT0441knZqubupmx/rH2CMDNNtaId+
f1dEUdinAqLQmLTDPD26yZlxXKKC0SUbfZaqI+NK2McwqzUWxVqaUrkFuG1xp/4H
1BGXm8gpVPxFMznh1U6NY+GGblswvxtkaf6Tp2rFUBceYDAvmtMbfp6VY9RCai3u
cztvum97Oj5i0gjCYGITDnn3Ffvat6n5yRmlu3YzaxGCQitkCcOBdCRmX+jd/Z18
u3/mIENRll4=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID0DCCArigAwIBAgIBADANBgkqhkiG9w0BAQsFADBnMRwwGgYDVQQDDBM3MjQ5
MzQxMTE3NjM1ODA2MjA5MRwwGgYDVQQKDBM3MjQ5MzQxMTE3NjM1ODA2MjA5MRww
GgYDVQQLDBM3MjQ5MzQxMTE3NjM1ODA2MjA5MQswCQYDVQQGEwJVUzAeFw0xOTEw
MTMxMjQ4NDZaFw0zNzEyMzExMjQ4NDZaMGcxHDAaBgNVBAMMEzcyNDkzNDExMTc2
MzU4MDYyMDkxHDAaBgNVBAoMEzcyNDkzNDExMTc2MzU4MDYyMDkxHDAaBgNVBAsM
EzcyNDkzNDExMTc2MzU4MDYyMDkxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAwh84Yn3U50cQPkrmIjKi+BlVHVxkOhPdq4Tt2QqT
0+OX3CCbU2iWoA3H0gw24WwfzVn6KpsHRrHdAJ9+5OeV1IGhS854FcnxsggAQBc7
PFWUgKMVXaCabPqJxKtzXsmcbTTxQDZCRoToisIqlpHyVqfRexOI7nNjRq3UFqe6
TzR1/YJGLJSJbSjzDqBbVfd3cn4cZ0Yp9kn9lM8QpmtABj0HJx24GiXqJg+wePGa
orUSIvFcoZ+pt7t2RNw+2xxyNqfeBSm3M2C4iyh9W8Z+FtyW2OInVS5cmhelQe8M
hdnN7isTR7MEOtakEq94FEm7WZ0mEZcJQ2YihWCPF6U3SQIDAQABo4GGMIGDMA8G
A1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMB
BggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUH
AwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQAD
ggEBAJUkCAqCxwLbNfsgieuq8R3Nsy1GMfFpTLq0Nrk3VyJindpYOpzp83ejJsMc
3y2hbZsl6KT4dafqEo3M4E049toSHAyFW1vOlqHc/mz9Fw1JDmgQmlWRd1nph9wD
5SA6B68yxmAoIOg2UHLVJoa2rjh3CZKYf6CDrqDToIAz/z3/Qv+pbNQl3Tx4gbdk
LWOEjNIXr8NrCOBnt3jslW9Tr7L3tVNc80eyq3qgwIJQnwhNi1ieVs6QPx9bDMgQ
xa3JE/E+BACHNoDTR0LZ/Ti+exiH6W4xfC1Jgzh5KSa2zPBqujBEvfy++Yy88jcx
MuYaREZosdOi5bZ6vWHey2t7VWg=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDCHzhifdTnRxA+
SuYiMqL4GVUdXGQ6E92rhO3ZCpPT45fcIJtTaJagDcfSDDbhbB/NWfoqmwdGsd0A
n37k55XUgaFLzngVyfGyCABAFzs8VZSAoxVdoJps+onEq3NeyZxtNPFANkJGhOiK
wiqWkfJWp9F7E4juc2NGrdQWp7pPNHX9gkYslIltKPMOoFtV93dyfhxnRin2Sf2U
zxCma0AGPQcnHbgaJeomD7B48ZqitRIi8Vyhn6m3u3ZE3D7bHHI2p94FKbczYLiL
KH1bxn4W3JbY4idVLlyaF6VB7wyF2c3uKxNHswQ61qQSr3gUSbtZnSYRlwlDZiKF
YI8XpTdJAgMBAAECggEAERK13tO6We0CHLhxrShO9QslVUO+/OyqXl9+m8w2XDh0
LsQfZSKZvNH5dRvl58Wetmznd7/S0ADssxVUD8Xeg6YzDXvHTANK4qGZhAmHCDNu
sDGnu2hYrKUMYOPDbd7Fh0VUwpUDFzixSyLwo/WKHtz7q5t4O6CiZqD7OlLeLAEF
oP55/yBkP+9+oLFYvHnUX/cI/1s/masIFNrw6GKnQInCAL3+DtR1bXtTcva6llNZ
+BqyjlpyldK++gSfNQnmaczCQnmz8rWkLAMneHsyOdGISWiKndz3xWLTVMbSLBtr
OaaJvyu3hRp8AWuYNplUIg2RBvFKkywWa9w/qwPKAQKBgQD+eF/jWxvBGAGqC76h
8jFaxNItMqPyhNqTbz6o2CmmArOshecvKPz5mEIAvSt7fQlP+quvJdlETWKXCWW6
T43kAJqS5krPTbhLkgVmmp2e1Pl41dNV6OKbFqeeV401dmtBhUyscOksn0EzqLf5
0tWjELXk1GcXKp2qe+qhhOOu2QKBgQDDSfiBID6KI5lnNEVTKFLGyqfOO7qaACcI
FibM68QxlsRma+q60465ZRZORvVPESeSCYIjwTF65kpyS9My7ZKqeLWHjp30UIkH
0HvwZboSu2ndCZgk0FV0To8VrbTZ80qxIvjmJC5GbXtzyylXbfnsyXMcFi2RnCEM
M/qoJKJl8QKBgQCaMhbojayjtQhNIhDB0SBXACzbdnQh4J8R97bgWRvjnH+DayBL
U2r3U2urRvWyPnIGJL8jwquE19+F5gveeZZhMnx3x1RNiarDIBhltAsO077XmboV
tKibkX7AVA0c+ETFzyBG3aRthZLc2r+ggkEyLk4J+yr8vrYLOEtU1FGjAQKBgGv4
l8Z8l1c0u3nN8o45exqhrQlfCJpgfzP/W1BtAboRC2E9RTgqA30JIL4CiVo/t8sM
KsGt7LdwX7S1q3060J4jwunBth7/7+M8J2oQNEJrD+q/hTjFXpnBXWa09YqS8rbh
CQ/k7RjPKzQoHSFTkpyR/GyI7oTU94iRrIIOTyNhAoGBAL4/8ncs94BZStK6ODlu
lHmuFV8OzHJJpaE2EZknMgruThUEs2/nZZa2ISeDHobcUXjH6oY1JEXpHJOWU0w5
QSDcvRxWtUW6WjC+ztXWw0rXr65RnjJv8ySf7OLmw4BhdAnlZNo+9Dt7WBYdU3Ir
E27YpfDvPH76fvWgD8osaRSP
-----END PRIVATE KEY-----

</key>


